{
  "name": "@repo/scraper-rebrickable",
  "version": "1.0.0",
  "description": "Rebrickable MOC instructions scraper with anti-detection and checkpoint/resume",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape": "tsx src/index.ts",
    "scrape:headed": "tsx src/index.ts --headed",
    "scrape:dry-run": "tsx src/index.ts --dry-run",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/s3-client": "workspace:*",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.0",
    "pg": "^8.12.0",
    "playwright": "^1.54.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "robots-parser": "^3.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
