{
  "mcpServers": {
    "dev-db": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "dlx",
        "@bytebase/dbhub",
        "--dsn",
        "postgresql://postgres:postgres@localhost:5432/legoapi"
      ],
      "env": {}
    }
  }
}