{
  "name": "react-constructs",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "apps/api/*",
    "apps/web/*",
    "packages/*",
    "packages/auth",
    "packages/features/*",
    "packages/ui",
    "packages/shared"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:all": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app",
    "test:e2e:auth": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app -- --grep='Auth Flow'",
    "test:e2e:login": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app -- --grep='Login'",
    "test:e2e:signup": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app -- --grep='Signup'",
    "test:e2e:headed": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app -- --headed",
    "test:e2e:debug": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app -- --debug",
    "test:e2e:ui": "turbo run test:e2e --filter=@repo/lego-moc-instructions-app -- --ui",
    "playwright": "node scripts/run-playwright.js",
    "test:setup": "pnpm auth:db:up && concurrently \"pnpm auth:backend\" \"pnpm auth:ui\"",
    "sync-deps": "node scripts/sync-dependencies.js",
    "auth:db:up": "cd apps/api/auth-service && docker-compose up -d",
    "auth:db:down": "cd apps/api/auth-service && docker-compose down",
    "auth:db:logs": "cd apps/api/auth-service && docker-compose logs -f",
    "auth:backend": "cd apps/api/auth-service && pnpm dev",
    "auth:ui": "cd apps/web/auth-ui-example && pnpm dev",
    "auth:dev": "concurrently \"pnpm auth:db:up\" \"pnpm auth:backend\" \"pnpm auth:ui\"",
    "auth:stop": "pnpm auth:db:down",
    "auth:start": "./scripts/start-auth-dev.sh",
    "auth:stop-all": "./scripts/stop-auth-dev.sh",
    "auth:test-setup": "./scripts/test-auth-setup.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@storybook/test": "^8.6.14",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.3",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@chromatic-com/storybook": "^4.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@storybook/addon-a11y": "^9.0.17",
    "@storybook/addon-docs": "^9.0.17",
    "@storybook/react-vite": "^9.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "canvas": "^3.1.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.20.1",
    "storybook": "^9.0.17",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "vite": "^5.2.10",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "exports": {}
}
