{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@repo/ui": ["packages/ui/src"],
      "@repo/auth": ["packages/auth/src"],
      "@repo/gallery": ["packages/gallery/src"],
      "@repo/wishlist": ["packages/wishlist/src"],
      "@repo/profile": ["packages/features/profile/src"],
      "@repo/moc-instructions": ["packages/features/moc-instructions/src"]
    }
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/*.config.*"]
} 