{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "concurrency": "12",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false
    },
    "preview": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "docker:build": {
      "cache": false,
      "outputs": []
    },
    "docker:dev": {
      "cache": false,
      "outputs": []
    },
    "docker:prod": {
      "cache": false,
      "outputs": []
    },
    "docker:swarm": {
      "cache": false,
      "outputs": []
    },
    "docker:stop": {
      "cache": false,
      "outputs": []
    },
    "docker:down": {
      "cache": false,
      "outputs": []
    },
    "docker:logs": {
      "cache": false,
      "outputs": []
    },
    "docker:status": {
      "cache": false,
      "outputs": []
    },
    "docker:cleanup": {
      "cache": false,
      "outputs": []
    },
    "docker:up": {
      "cache": false,
      "outputs": []
    }
  }
}
