{
  "name": "@repo/lego-api",
  "version": "1.0.0",
  "description": "LEGO MOC API - Hexagonal architecture (Bun)",
  "type": "module",
  "main": "./server.ts",
  "scripts": {
    "dev": "bun run --hot server.ts",
    "start": "bun run server.ts",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo/api-core": "workspace:*",
    "@repo/database-schema": "workspace:*",
    "@repo/logger": "workspace:*",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.7.0",
    "pg": "^8.13.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
