{
  "name": "@repo/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test tests/auth/",
    "test:auth:headed": "playwright test tests/auth/ --headed",
    "test:auth:debug": "playwright test tests/auth/ --debug",
    "test:auth:signin": "playwright test tests/auth/complete-auth-flow.spec.ts",
    "test:auth:profile": "playwright test tests/auth/profile-routing.spec.ts",
    "test:auth:password-reset": "playwright test tests/auth/password-reset-flow.spec.ts",
    "test:auth:session": "playwright test tests/auth/session-management.spec.ts",
    "test:auth:security": "playwright test tests/auth/account-security.spec.ts",
    "test:auth:rbac": "playwright test tests/auth/role-based-access-control.spec.ts",
    "test:auth:email": "playwright test tests/auth/email-verification-flow.spec.ts",
    "test:auth:manual": "playwright test tests/auth/manual-email-verification.spec.ts",
    "test:auth:security-edge": "playwright test tests/auth/security-edge-cases.spec.ts",
    "test:auth:performance": "playwright test tests/auth/performance-scalability.spec.ts",
    "test:auth:accessibility": "playwright test tests/auth/accessibility-mobile.spec.ts",
    "test:auth:privacy": "playwright test tests/auth/data-privacy-compliance.spec.ts",
    "test:auth:all": "playwright test tests/auth/",
    "test:auth:setup": "./scripts/run-auth-tests.sh --setup-only",
    "test:navigation": "playwright test tests/navigation/",
    "test:pages": "playwright test tests/pages/",
    "test:profile": "playwright test tests/profile/",
    "install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "dotenv": "^16.4.5"
  }
}
