{
  "projectName": "react-constructs",
  "defaultModel": "claude-3.5-sonnet",
  "experimentalAI": true,
  "formatOnSave": true,
  "typescript": {
    "preferences": {
      "includePackageJsonAutoImports": "auto",
      "includeCompletionsForModuleExports": true,
      "includeCompletionsWithSnippetText": true
    }
  },
  "javascript": {
    "preferences": {
      "includePackageJsonAutoImports": "auto",
      "includeCompletionsForModuleExports": true,
      "includeCompletionsWithSnippetText": true
    }
  },
  "files": {
    "associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript"
    }
  },
  "search": {
    "exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/coverage": true
    }
  },
  "editor": {
    "formatOnSave": true,
    "tabSize": 2,
    "insertSpaces": true,
    "rulers": [80, 100],
    "wordWrap": "bounded"
  },
  "terminal": {
    "integrated": {
      "shell": {
        "osx": "/bin/zsh"
      }
    }
  }
} 