{
  "name": "@repo/shared-infrastructure",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed for infrastructure'"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
