{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/auth": ["../../../packages/auth/src/index.ts"],
      "@repo/auth/*": ["../../../packages/auth/src/*"],
      "@repo/ui": ["../../../packages/ui/src/index.ts"],
      "@repo/ui/*": ["../../../packages/ui/src/*"],
      "@repo/gallery": ["../../../packages/gallery/src/index.ts"],
      "@repo/gallery/*": ["../../../packages/gallery/src/*"],
      "@repo/wishlist": ["../../../packages/wishlist/src/index.ts"],
      "@repo/wishlist/*": ["../../../packages/wishlist/src/*"],
      "@repo/profile": ["../../../packages/profile/src/index.ts"],
      "@repo/profile/*": ["../../../packages/profile/src/*"],
      "@repo/moc": ["../../../packages/moc/src/index.ts"],
      "@repo/moc/*": ["../../../packages/moc/src/*"]
    }
  },
  "include": ["src"]
}
