{
  "name": "lego-api-serverless",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "LEGO Projects API - Serverless migration using SST v3 (Ion)",
  "scripts": {
    "dev": "sst dev",
    "build": "tsc",
    "deploy": "sst deploy",
    "deploy:staging": "sst deploy --stage staging",
    "deploy:production": "sst deploy --stage production",
    "remove": "sst remove",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:performance": "./scripts/performance/run-performance-validation.sh",
    "analyze:metrics": "tsx scripts/performance/extract-metrics.ts",
    "analyze:costs": "tsx scripts/performance/analyze-costs.ts",
    "analyze:cold-starts": "tsx scripts/performance/analyze-cold-starts.ts",
    "cost:report": "tsx scripts/cost-monitoring/generate-cost-report.ts",
    "cost:ri-analysis": "tsx scripts/cost-monitoring/analyze-reserved-instances.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "clean": "rm -rf .sst dist node_modules .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.932.0",
    "@aws-sdk/client-cost-explorer": "^3.932.0",
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@monorepo/cognito-client": "workspace:*",
    "@monorepo/image-processing": "workspace:*",
    "@monorepo/lambda-auth": "workspace:*",
    "@monorepo/lambda-responses": "workspace:*",
    "@monorepo/lambda-utils": "workspace:*",
    "@monorepo/rate-limiter": "workspace:*",
    "@monorepo/s3-client": "workspace:*",
    "@monorepo/search": "workspace:*",
    "@opensearch-project/opensearch": "^2.12.0",
    "@repo/logger": "workspace:*",
    "aws-jwt-verify": "5.1.1",
    "aws-xray-sdk-core": "3.12.0",
    "csv-parser": "3.2.0",
    "drizzle-orm": "^0.44.3",
    "pg": "^8.16.3",
    "redis": "^5.7.0",
    "sst": "^3.4.1",
    "uuid": "^11.1.0",
    "xmldom": "0.6.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "3.932.0",
    "@aws-sdk/client-dynamodb": "3.932.0",
    "@aws-sdk/lib-dynamodb": "3.932.0",
    "@monorepo/file-validator": "workspace:*",
    "@types/aws-lambda": "^8.10.131",
    "@types/busboy": "^1.5.4",
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "artillery": "^2.0.0",
    "aws-sdk-client-mock": "4.1.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
