{
  "name": "@repo/playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "bdd:gen": "bddgen",
    "test:e2e": "bddgen && playwright test",
    "test:ui": "bddgen && playwright test --ui",
    "test:headed": "bddgen && playwright test --headed",
    "test:debug": "bddgen && playwright test --debug",
    "test:bdd": "bddgen && playwright test .features-gen/",
    "test:bdd:smoke": "bddgen && playwright test .features-gen/ --grep @smoke",
    "test:bdd:auth": "bddgen && playwright test .features-gen/features/auth/",
    "test:bdd:uploader": "bddgen && playwright test .features-gen/features/uploader/",
    "test:bdd:uploader:a11y": "bddgen && playwright test .features-gen/features/uploader/ --grep @a11y",
    "test:bdd:uploader:perf": "bddgen && playwright test .features-gen/features/uploader/ --grep @perf",
    "test:legacy": "playwright test tests/",
    "test:legacy:auth": "playwright test tests/auth/",
    "test:legacy:auth:headed": "playwright test tests/auth/ --headed",
    "test:legacy:auth:debug": "playwright test tests/auth/ --debug",
    "test:legacy:navigation": "playwright test tests/navigation/",
    "test:legacy:pages": "playwright test tests/pages/",
    "test:legacy:profile": "playwright test tests/profile/",
    "install": "playwright install"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@cucumber/cucumber": "12.2.0",
    "@playwright/test": "^1.54.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.30.0",
    "playwright-bdd": "8.4.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.5.4"
  }
}
