{
  "name": "@repo/playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "bdd:gen": "bddgen",
    "test:e2e": "bddgen && playwright test",
    "test:ui": "bddgen && playwright test --ui",
    "test:headed": "bddgen && playwright test --headed",
    "test:debug": "bddgen && playwright test --debug",
    "test:bdd": "bddgen && playwright test .features-gen/",
    "test:bdd:smoke": "bddgen && playwright test .features-gen/ --grep @smoke",
    "test:bdd:auth": "bddgen && playwright test .features-gen/features/auth/",
    "test:bdd:uploader": "bddgen && playwright test .features-gen/features/uploader/",
    "test:bdd:uploader:a11y": "bddgen && playwright test .features-gen/features/uploader/ --grep @a11y",
    "test:bdd:uploader:perf": "bddgen && playwright test .features-gen/features/uploader/ --grep @perf",
    "bdd:gen:compression": "bddgen -c playwright.compression.config.ts",
    "test:compression": "bddgen -c playwright.compression.config.ts && playwright test -c playwright.compression.config.ts",
    "test:compression:headed": "bddgen -c playwright.compression.config.ts && playwright test -c playwright.compression.config.ts --headed",
    "test:compression:smoke": "bddgen -c playwright.compression.config.ts && playwright test -c playwright.compression.config.ts --grep @smoke",
    "test:auth:signup": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/auth/auth-signup --project=api-mocked",
    "test:auth:signin": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/auth/auth-signin --project=api-mocked",
    "test:auth": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/auth --project=api-mocked",
    "test:api": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts --project=api-mocked",
    "test:api:smoke": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts --project=api-mocked --grep @smoke",
    "test:api:crud": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-crud --project=api-mocked",
    "test:api:auth": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-auth --project=api-mocked",
    "test:api:sorting": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-sorting --project=api-mocked",
    "test:api:reorder": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-reorder --project=api-mocked",
    "test:api:purchase": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-purchase --project=api-mocked",
    "test:api:upload": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-upload --project=api-mocked",
    "test:api:validation": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts .features-gen/features/api/wishlist/wishlist-api-validation --project=api-mocked",
    "test:api:live": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts --project=api-live",
    "test:api:story": "bddgen -c playwright.api.config.ts && playwright test -c playwright.api.config.ts --project=api-mocked --grep",
    "test:mocked": "bddgen && playwright test --project=chromium-mocked",
    "test:mocked:headed": "bddgen && playwright test --project=chromium-mocked --headed",
    "test:mocked:msw": "bddgen && playwright test --project=chromium-mocked --grep @msw",
    "test:legacy": "playwright test tests/",
    "test:legacy:auth": "playwright test tests/auth/",
    "test:legacy:auth:headed": "playwright test tests/auth/ --headed",
    "test:legacy:auth:debug": "playwright test tests/auth/ --debug",
    "test:legacy:navigation": "playwright test tests/navigation/",
    "test:legacy:pages": "playwright test tests/pages/",
    "test:legacy:profile": "playwright test tests/profile/",
    "install": "playwright install",
    "seed:users": "tsx seeds/cognito-test-users.ts",
    "seed:users:delete": "tsx seeds/cognito-test-users.ts delete",
    "seed:users:list": "tsx seeds/cognito-test-users.ts list",
    "seed:wishlist": "tsx seeds/wishlist-test-data.ts",
    "seed:wishlist:delete": "tsx seeds/wishlist-test-data.ts delete",
    "seed:wishlist:list": "tsx seeds/wishlist-test-data.ts list",
    "seed:all": "tsx seeds/cognito-test-users.ts && tsx seeds/wishlist-test-data.ts",
    "seed:all:delete": "tsx seeds/wishlist-test-data.ts delete && tsx seeds/cognito-test-users.ts delete"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@cucumber/cucumber": "12.2.0",
    "@playwright/test": "^1.54.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.30.0",
    "playwright-bdd": "8.4.2",
    "tsx": "4.21.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.5.4",
    "zod": "4.3.6"
  }
}
