{
  "name": "@repo/auth-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "simple": "tsx backend/index.ts",
    "killport": "chmod +x killport.sh && ./killport.sh",
    "reset": "npm run killport 5000 && npm run killport 5001 && npm run dev",
    "troubleshoot": "node troubleshoot.js",
    "check-types": "tsc --noEmit",
    "debug-server": "node server-debug.js",
    "lint": "eslint . --max-warnings 0",
    "diagnose": "node startup-check.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@react-constructs/utils": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",

    "dotenv": "^16.5.0",
    "express": "^4.18.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "mongoose": "^8.15.1",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.1",
    "typescript": "5.8.3",
    "eslint": "^9.30.0"
  }
}
