{
  "allow": [
    "Read(./docs/**)",
    "Read(./.bmad-core/**)",
    "Read(./.bmad-infrastructure-devops/**)",
    "Read(./README.md)",
    "Read(./package.json)",
    "Read(./tsconfig.json)",
    "Read(./apps/**)",
    "Read(./packages/**)",
    "Write(./docs/prd.md)",
    "Write(./docs/project-brief.md)",
    "Write(./docs/prd/**)",
    "Edit(./docs/prd.md)",
    "Edit(./docs/prd/**)",
    "Write(./docs/architecture.md)",
    "Write(./docs/fullstack-architecture.md)",
    "Write(./docs/architecture/**)",
    "Edit(./docs/architecture.md)",
    "Edit(./docs/architecture/**)",
    "WebSearch",
    "WebFetch(domain:github.com)",
    "Write(./docs/prd/**)",
    "Write(./docs/architecture/**)",
    "Write(./docs/epics/**)",
    "Edit(./docs/prd/**)",
    "Edit(./docs/architecture/**)",
    "Bash(md-tree explode*)",
    "Bash(npx @kayvan/markdown-tree-parser*)",
    "Write(./docs/stories/**)",
    "Edit(./docs/stories/**)",
    "Write(./apps/**)",
    "Write(./packages/**)",
    "Edit(./apps/**)",
    "Edit(./packages/**)",
    "Write(./docs/stories/**)",
    "Edit(./docs/stories/**)",
    "Write(./docs/qa/**)",
    "Edit(./docs/qa/**)",
    "Edit(./apps/**/*.test.*)",
    "Edit(./apps/**/*.spec.*)",
    "Edit(./packages/**/*.test.*)",
    "Edit(./packages/**/*.spec.*)",
    "Edit(./apps/**/test/**)",
    "Edit(./packages/**/test/**)",
    "Edit(./apps/**/__tests__/**)",
    "Edit(./packages/**/__tests__/**)",
    "Bash(git status)",
    "Bash(git log*)",
    "Bash(git diff*)",
    "Bash(git add*)",
    "Bash(git commit*)",
    "Bash(git push*)",
    "Bash(git checkout*)",
    "Bash(git branch*)",
    "Bash(git reset --soft*)",
    "Bash(pnpm build*)",
    "Bash(pnpm turbo build*)",
    "Bash(pnpm test*)",
    "Bash(pnpm vitest*)",
    "Bash(pnpm check-types*)",
    "Bash(pnpm turbo format*)",
    "Bash(pnpm test:coverage*)",
    "Bash(npm run build*)",
    "Bash(npm run test*)",
    "Bash(npm test*)",
    "Bash(pnpm add*)",
    "Bash(pnpm install*)",
    "Bash(npm install*)",
    "Bash(gh issue view*)",
    "Bash(gh issue list*)",
    "Bash(gh issue create*)",
    "Bash(gh issue comment*)",
    "Bash(gh pr view*)",
    "Bash(gh pr list*)",
    "Bash(gh pr create*)",
    "Bash(gh pr comment*)",
    "Bash(gh label list*)",
    "Bash(gh label create*)",
    "WebFetch(domain:github.com)",
    "Bash(ls*)",
    "Bash(pwd)",
    "Bash(cat*)",
    "Bash(chmod*)",
    "Bash(mkdir*)",
    "Bash(./scripts/create-github-issues.sh*)",
    "Bash(npx drizzle-kit studio*)",
    "Bash(eslint*)",
    "Bash(prettier*)",
    "Bash(pnpm lint*)",
    "Bash(pnpm format*)"
  ],

  "ask": [
    "Bash(git reset --hard*)",
    "Bash(git push --force*)",
    "Bash(git push -f*)",
    "Bash(git clean*)",
    "Bash(git rebase*)",
    "Bash(rm -rf*)",
    "Bash(rm *)",
    "Bash(npx drizzle-kit push*)",
    "Bash(npx drizzle-kit migrate*)",
    "Bash(npx drizzle-kit drop*)",
    "Bash(npx drizzle-kit generate*)",
    "Bash(sst deploy*)",
    "Bash(sst remove*)",
    "Bash(aws*)",
    "Edit(./.claude/**)",
    "Edit(./.bmad-core/core-config.yaml)",
    "Edit(./package.json)",
    "Edit(./tsconfig.json)",
    "Edit(./turbo.json)",
    "Edit(./sst.config.ts)"
  ],

  "deny": [
    "Read(./.env)",
    "Read(./.env.*)",
    "Write(./.env)",
    "Write(./.env.*)",
    "Edit(./.env)",
    "Edit(./.env.*)",
    "Read(./secrets/**)",
    "Write(./secrets/**)",
    "Edit(./secrets/**)",
    "Read(~/.aws/**)",
    "Write(~/.aws/**)",
    "Edit(~/.aws/**)",
    "Read(~/.ssh/**)",
    "Write(~/.ssh/**)",
    "Edit(~/.ssh/**)",
    "Write(./node_modules/**)",
    "Edit(./node_modules/**)",
    "Write(./.git/**)",
    "Edit(./.git/**)"
  ]
}
