{
  "name": "@monorepo/mocInstructions-delete-moc-file",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "@monorepo/db": "workspace:*",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
