{
  "name": "@repo/reset-password",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Standalone reset password app for LEGO MOC Instructions platform",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --fix",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@repo/app-component-library": "workspace:*",
    "@repo/logger": "workspace:*",
    "aws-amplify": "6.15.7",
    "framer-motion": "12.23.24",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.66.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "@vitest/coverage-v8": "4.0.13",
    "eslint": "^9.30.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^4.0.13"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
