{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}