{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}