{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "noEmit": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
