{
  "name": "@repo/workflow-svc",
  "version": "0.0.1",
  "description": "LangGraph workflow service with Hono HTTP API",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.998.0",
    "@langchain/anthropic": "^0.3.0",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/ollama": "^0.1.0",
    "@langchain/openai": "0.3.17",
    "@repo/knowledge-base": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/mcp-tools": "workspace:*",
    "@repo/workflow-logic": "workspace:*",
    "dotenv": "^16.0.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.0.0",
    "inquirer": "^9.2.0",
    "js-yaml": "^4.1.0",
    "pg": "8.18.0",
    "yaml": "^2.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^22.19.10",
    "@types/pg": "8.16.0",
    "tsx": "4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
