{
  "name": "lego-api-serverless",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "LEGO Projects API - Serverless Framework",
  "scripts": {
    "dev": "serverless offline start --stage dev",
    "build": "tsc",
    "deploy": "serverless deploy --stage dev",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:production": "serverless deploy --stage production",
    "remove": "serverless remove --stage dev",
    "sls:dev": "serverless offline start --stage dev",
    "sls:package": "serverless package",
    "sls:deploy": "serverless deploy",
    "sls:deploy:staging": "serverless deploy --stage staging",
    "sls:deploy:production": "serverless deploy --stage production",
    "sls:remove": "serverless remove --stage dev",
    "sls:info": "serverless info --stage dev",
    "stacks:deploy": "./scripts/deploy-stacks.sh --stage dev all",
    "stacks:deploy:staging": "./scripts/deploy-stacks.sh --stage staging all",
    "stacks:deploy:production": "./scripts/deploy-stacks.sh --stage production all",
    "stacks:deploy:infra": "./scripts/deploy-stacks.sh --stage dev infrastructure",
    "stacks:deploy:functions": "./scripts/deploy-stacks.sh --stage dev functions",
    "stacks:deploy:database": "./scripts/deploy-stacks.sh --stage dev database",
    "stacks:deploy:network": "./scripts/deploy-stacks.sh --stage dev network",
    "stacks:deploy:auth": "./scripts/deploy-stacks.sh --stage dev auth",
    "stacks:deploy:gallery": "./scripts/deploy-stacks.sh --stage dev gallery",
    "stacks:deploy:parallel": "./scripts/deploy-stacks.sh --stage dev --parallel all",
    "stack:network": "serverless deploy --config stacks/infrastructure/network.yml --stage dev",
    "stack:security": "serverless deploy --config stacks/infrastructure/security.yml --stage dev",
    "stack:database": "serverless deploy --config stacks/infrastructure/database.yml --stage dev",
    "stack:search": "serverless deploy --config stacks/infrastructure/search.yml --stage dev",
    "stack:storage": "serverless deploy --config stacks/infrastructure/storage.yml --stage dev",
    "stack:auth": "serverless deploy --config stacks/infrastructure/auth.yml --stage dev",
    "stack:realtime": "serverless deploy --config stacks/infrastructure/realtime.yml --stage dev",
    "stack:monitoring": "serverless deploy --config stacks/infrastructure/monitoring.yml --stage dev",
    "stack:health": "serverless deploy --config stacks/functions/health.yml --stage dev",
    "stack:gallery": "serverless deploy --config stacks/functions/gallery.yml --stage dev",
    "stack:moc": "serverless deploy --config stacks/functions/moc-instructions.yml --stage dev",
    "stack:wishlist": "serverless deploy --config stacks/functions/wishlist.yml --stage dev",
    "stack:parts": "serverless deploy --config stacks/functions/parts-lists.yml --stage dev",
    "stack:websocket": "serverless deploy --config stacks/functions/websocket.yml --stage dev",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:performance": "./scripts/performance/run-performance-validation.sh",
    "perf:lambda": "tsx scripts/performance/analyze-lambda-performance.ts",
    "perf:load-test": "./scripts/performance/run-load-test.sh",
    "analyze:metrics": "tsx scripts/performance/extract-metrics.ts",
    "analyze:costs": "tsx scripts/performance/analyze-costs.ts",
    "analyze:cold-starts": "tsx scripts/performance/analyze-cold-starts.ts",
    "cost:report": "tsx scripts/cost-monitoring/generate-cost-report.ts",
    "cost:ri-analysis": "tsx scripts/cost-monitoring/analyze-reserved-instances.ts",
    "cost:validate-budget": "tsx scripts/cost-monitoring/validate-budget-configuration.ts",
    "cost:validate-dashboard": "tsx scripts/cost-monitoring/validate-dashboard.ts",
    "cost:integration-test": "tsx scripts/cost-monitoring/integration-test.ts",
    "cost:test-all": "tsx scripts/cost-monitoring/run-all-tests.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:setup-umami": "tsx src/lib/db/setup-umami.ts",
    "db:umami:generate": "drizzle-kit generate --config drizzle.umami.config.ts",
    "db:umami:push": "drizzle-kit push --config drizzle.umami.config.ts",
    "db:umami:studio": "drizzle-kit studio --config drizzle.umami.config.ts",
    "db:umami:migrate": "tsx src/lib/db/migrate-umami.ts",
    "db:umami:migrate-drizzle": "drizzle-kit migrate --config drizzle.umami.config.ts",
    "clean": "rm -rf .serverless dist node_modules .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.932.0",
    "@aws-sdk/client-cloudwatch": "3.932.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "@aws-sdk/client-cost-explorer": "^3.932.0",
    "@aws-sdk/client-lambda": "^3.932.0",
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "@aws-sdk/client-sns": "^3.932.0",
    "@aws-sdk/client-sts": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@opensearch-project/opensearch": "^2.12.0",
    "@repo/api-types": "workspace:*",
    "@repo/cognito-client": "workspace:*",
    "@repo/image-processing": "workspace:*",
    "@repo/lambda-auth": "workspace:*",
    "@repo/lambda-responses": "workspace:*",
    "@repo/lambda-utils": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/pii-sanitizer": "workspace:*",
    "@repo/rate-limiter": "workspace:*",
    "@repo/s3-client": "workspace:*",
    "@repo/search": "workspace:*",
    "aws-cdk-lib": "2.227.0",
    "aws-embedded-metrics": "4.2.1",
    "aws-jwt-verify": "5.1.1",
    "aws-xray-sdk-core": "3.12.0",
    "busboy": "^1.6.0",
    "cheerio": "1.1.2",
    "csv-parser": "3.2.0",
    "drizzle-orm": "^0.44.3",
    "nanoid": "5.1.6",
    "pg": "^8.16.3",
    "redis": "^5.7.0",
    "sharp": "0.34.5",
    "uuid": "^11.1.0",
    "xmldom": "0.6.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "3.932.0",
    "@aws-sdk/client-dynamodb": "3.932.0",
    "@aws-sdk/lib-dynamodb": "3.932.0",
    "@repo/file-validator": "workspace:*",
    "@types/aws-lambda": "^8.10.131",
    "@types/busboy": "^1.5.4",
    "@types/cheerio": "1.0.0",
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "artillery": "^2.0.0",
    "aws-sdk-client-mock": "4.1.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.21.5",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "serverless": "3.40.0",
    "serverless-esbuild": "1.56.0",
    "serverless-iam-roles-per-function": "3.2.0",
    "serverless-offline": "13.9.0",
    "serverless-plugin-typescript": "2.1.5",
    "serverless-prune-plugin": "2.1.0",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
